<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckSecurityThreats</class>
 <widget class="QDialog" name="CheckSecurityThreats">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="tempDirLabel">
   <property name="geometry">
    <rect>
     <x>177</x>
     <y>30</y>
     <width>311</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="text">
    <string>directory: /tmp</string>
   </property>
  </widget>
  <widget class="QTableView" name="threatsTableView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>471</width>
     <height>230</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
  </widget>
  <widget class="QLabel" name="securityThreatsCountLabel">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>80</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="numExecutablesTitleLabel">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>80</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Number of Executables:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
