<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckSecurityThreats</class>
 <widget class="QDialog" name="CheckSecurityThreats">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="tempDirLabel">
   <property name="geometry">
    <rect>
     <x>177</x>
     <y>30</y>
     <width>161</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="text">
    <string>directory: /tmp</string>
   </property>
  </widget>
  <widget class="QTableView" name="threatsTableView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>461</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
