<RCC>
    <qresource prefix="/folder/icons">
        <file>left.png</file>
        <file>right.png</file>
        <file>up.png</file>
        <file>directory.png</file>
        <file>grid.png</file>
        <file>tree.png</file>
        <file>sadFace.png</file>
        <file>loading.gif</file>
        <file>back_btn.png</file>
        <file>forward_btn.png</file>
        <file>up_btn.png</file>
        <file>Sunburst.html</file>
        <file>TEMP_FILE.json</file>
        <file>circle_btn_mask.png</file>
        <file>document.png</file>
        <file>image.png</file>
        <file>music.png</file>
        <file>terminal.png</file>
        <file>compressed.png</file>
    </qresource>
</RCC>
